# Key to transact with huggingface.co
HF_API_KEY = ""

# Repo to save the embeddings in
HF_REPO_EMBEDDING_SPLIT = "crossref_metadata_embeddings_split_2025"

# Batch size for input text, change according to GPU
BATCH_SIZE = 120

# Download the metadata split from which repo?
HF_REPO_METADATA_SPLIT = "bluuebunny/crossref_metadata_2025_split"